<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60sp"
        android:gravity="top"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10sp"
            android:background="@android:color/transparent"
            android:gravity="center">

            <ImageView
                android:id="@+id/ivProductoAgotado"
                android:layout_width="30sp"
                android:layout_height="30sp"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:src="@mipmap/iconosinimagen" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="10sp"
            android:background="@android:color/transparent"
            android:orientation="horizontal"
            android:weightSum="100">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="40"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvNombreProducto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10sp"
                    android:layout_marginTop="10sp"
                    android:layout_marginRight="10sp"
                    android:textColor="@color/colorGrisOscuroLetra"
                    android:textSize="13sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="60"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:weightSum="100">

                <LinearLayout
                    android:id="@+id/llBordeCantidad"
                    android:layout_width="0sp"
                    android:layout_height="38sp"
                    android:layout_margin="10sp"
                    android:layout_weight="50"
                    android:background="@drawable/edittext_rounded"
                    android:paddingLeft="5sp"
                    android:paddingRight="5sp">

                    <EditText
                        android:id="@+id/etCantidadAgotado"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent"
                        android:gravity="center"
                        android:inputType="number"
                        android:maxLength="3"
                        android:singleLine="true"
                        android:textColorHint="@color/colorGrisClaroLetra"
                        android:textSize="13sp" />

                </LinearLayout>

                <TextView
                    android:id="@+id/tvCalculoPorcentaje"
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="50"
                    android:gravity="center_horizontal"
                    android:text="0%"
                    android:textColor="@color/colorAzulLabel" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0.5sp"
        android:layout_marginLeft="10sp"
        android:layout_marginRight="10sp"
        android:background="@android:color/transparent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorGrisOscuroLetra">

        </LinearLayout>

    </LinearLayout>

</LinearLayout>